# smartgramandroid

./: build.gradle  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: custom_progress_dialog.xml  edittext_curve_bg.xml  greenbackground.xml  greenstrocks.xml  greybackground.xml  ic_add_circle.xml  ic_arrow_forward.xml  ic_article.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_home_24.xml  ic_calendar.xml  ic_cart.xml  ic_category.xml  ic_check_circle.xml  ic_consultant.xml  ic_grey_rupee.xml  ic_home.xml  ic_notifications.xml  ic_play_circle.xml  ic_profile.xml  ic_settings.xml  ic_sharp_lock_open_24.xml  ic_star.xml  ic_truck.xml  orangebackground.xml  redcircle.xml
app/src/main/res/drawable-v24/: ic_add.xml  ic_remove.xml
app/src/main/res/layout/: activity_appointment.xml  activity_cart.xml  activity_category.xml  activity_changepassword.xml  activity_checkout.xml  activity_contact_us.xml  activity_doctor_list.xml  activity_edit_address.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_notification.xml  activity_orders.xml  activity_otp.xml  activity_product.xml  activity_product_details.xml  activity_registration.xml  activity_search.xml  activity_splash.xml  activity_time_slot.xml  activity_user_update.xml  activity_wallet_history.xml  cart_item.xml  category_item.xml  customview.xml  doctor_item.xml  fragment_address.xml  fragment_blank.xml  fragment_checkout.xml  fragment_doctor.xml  fragment_fintech.xml  fragment_home.xml  fragment_payment.xml  fragment_profile.xml  image_slider_layout_item.xml  list_item.xml  notification_item.xml  order_item.xml  otp_bottom_layout.xml  product_item.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml  top_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  (+1 more)
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
(+121 files in other folders)
