<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/doctor"
        android:icon="@drawable/ic_baseline_local_hospital_24"
        android:title="Health Care"/>

    <item
        android:id="@+id/fintech"
        android:icon="@drawable/ic_article"
        android:title="Fintech"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile"/>

</menu>