<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OtpActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Authentication"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_margin="@dimen/_20sdp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter OTP"
        android:textSize="@dimen/_16sdp"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <EditText
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/greenstrocks"
            android:textColor="@color/black"
            android:inputType="number"
            android:textAlignment="center"
            android:maxLength="1"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"/>

        <EditText
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/greenstrocks"
            android:textColor="@color/black"
            android:inputType="number"
            android:textAlignment="center"
            android:layout_marginRight="@dimen/_10sdp"
            android:maxLength="1"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"/>
        <EditText
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/greenstrocks"
            android:textColor="@color/black"
            android:inputType="number"
            android:textAlignment="center"
            android:layout_marginRight="@dimen/_10sdp"

            android:maxLength="1"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"/>

        <EditText
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/greenstrocks"
            android:textColor="@color/black"
            android:inputType="number"
            android:layout_marginRight="@dimen/_10sdp"

            android:textAlignment="center"
            android:maxLength="1"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"/>

        <EditText
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/greenstrocks"
            android:textColor="@color/black"
            android:inputType="number"
            android:textAlignment="center"
            android:layout_marginRight="@dimen/_10sdp"
            android:maxLength="1"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"/>

        <EditText
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/greenstrocks"
            android:textColor="@color/black"
            android:inputType="number"
            android:textAlignment="center"
            android:maxLength="1"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OTP sent to 9877446890"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_20sdp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:backgroundTint="@color/green"
        android:textSize="@dimen/_12sdp"
        android:id="@+id/loginbtn"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_40sdp"
        android:padding="@dimen/_10sdp"
        app:cornerRadius="@dimen/_8sdp" />

</LinearLayout>