<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140sdp"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="vertical"
        android:background="@drawable/whitebackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_90sdp"
                android:id="@+id/imgpack"
                android:src="@drawable/npk"
                android:layout_margin="@dimen/_8sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvurea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NPK Urea"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:src="@drawable/ic_black_rupee"/>

                    <TextView
                        android:id="@+id/tvnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3000"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"/>

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:src="@drawable/ic_grey_rupee"/>

                    <TextView
                        android:id="@+id/tvdiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3000"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_13sdp"/>

                    <TextView
                        android:id="@+id/tvpc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 pc"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_13sdp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save for later"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>