<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:layout_marginTop="0dp"
        android:background="@color/green"
        android:id="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear"
            android:layout_margin="@dimen/_13sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient Details"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/white"
                android:textStyle="normal"/>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:background="@drawable/greystroks">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_450sdp"
            android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_13sdp"
            android:textSize="@dimen/_13sdp"
            android:padding="@dimen/_13sdp"
            android:background="@drawable/greybackground"
            android:hint="Name"
            android:textColor="#000" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:textSize="@dimen/_13sdp"
                android:padding="@dimen/_13sdp"
                android:background="@drawable/greybackground"
                android:hint="Mobile Number"
                android:textColor="#000" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:textSize="@dimen/_13sdp"
                android:padding="@dimen/_13sdp"
                android:background="@drawable/greybackground"
                android:hint="Age"
                android:textColor="#000" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:layout_marginEnd="@dimen/_13sdp"
            android:background="@drawable/greybackground"
            android:entries="@array/Diseases"
            android:padding="@dimen/_13sdp" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:textSize="@dimen/_13sdp"
                android:padding="@dimen/_13sdp"
                android:background="@drawable/greybackground"
                android:hint="please"
                android:textColor="#000" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_110sdp"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_13sdp"
            android:textSize="@dimen/_13sdp"
            android:padding="@dimen/_13sdp"
            android:background="@drawable/greybackground"
            android:hint="Description"
            android:textColor="#000"
            android:textAlignment="gravity"
            android:gravity="start" />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/green"
            android:layout_margin="@dimen/_8sdp"
            android:padding="@dimen/_13sdp"
            android:id="@+id/bookbtn"
            android:text="Book an Appointment"
            android:textAllCaps="false"
            android:textSize="@dimen/_13sdp" />

    </RelativeLayout>

</FrameLayout>