<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    tools:context=".PaymentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/green"
        android:id="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear"
            android:layout_margin="@dimen/_8sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:id="@+id/backimg"
                android:src="@drawable/ic_back"
                android:scaleType="centerCrop"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment"
                android:textSize="@dimen/_17sdp"
                android:textColor="@color/white"
                android:textStyle="normal"/>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp"
            android:orientation="vertical"
            android:background="@drawable/whitebackground"
            android:layout_margin="@dimen/_8sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Method"
                android:textSize="@dimen/_15sdp"
                android:layout_margin="10dp"
                android:textColor="@color/black"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginEnd="@dimen/_13sdp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pay at Distributor"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textSize="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Upi Payment"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/black"/>

            </RadioGroup>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_margin="@dimen/_8sdp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/whitebackground"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_black_rupee"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="3000.00"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 item"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_15sdp"/>

            </LinearLayout>

            <Button
                android:id="@+id/continuebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/_11sdp"
                android:backgroundTint="@color/green"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingRight="@dimen/_20sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="Continue"
                android:textAllCaps="false"
                android:textSize="@dimen/_11sdp" />

        </RelativeLayout>

    </RelativeLayout>

    </LinearLayout>

</FrameLayout>