<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".CheckoutFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/green"
            android:id="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear"
                android:layout_margin="@dimen/_8sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:id="@+id/backimg"
                    android:src="@drawable/ic_back"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Checkout"
                    android:textSize="@dimen/_17sdp"
                    android:textColor="@color/white"
                    android:textStyle="normal"/>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/whitebackground"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:src="@drawable/ic_check_circle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:drawableEnd="@drawable/ic_baseline_edit_24"
                        android:drawablePadding="@dimen/_90sdp"
                        android:text="Jayaprasad"
                        android:textSize="@dimen/_16sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/ic_baseline_delete_24" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_55sdp"
                    android:text="Cauvery college,Annamalai,"
                    android:textSize="@dimen/_16sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_55sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="8778653435"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_145sdp"
                android:layout_margin="@dimen/_8sdp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

         <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_65sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/whitebackground"
                android:orientation="vertical">



               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/_18sdp"
                   android:layout_marginStart="@dimen/_18sdp"
                   android:layout_marginEnd="@dimen/_18sdp">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Subtotal"
                       android:textSize="@dimen/_13sdp" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentRight="true"
                       android:text="3000"
                       android:drawableStart="@drawable/ic_grey_rupee"
                       android:textSize="@dimen/_13sdp"/>

               </RelativeLayout>

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="20dp"
                 android:layout_marginEnd="20dp">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Delivery Charge"
                     android:textSize="@dimen/_13sdp"/>

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentRight="true"
                     android:text="Free"
                     android:textSize="@dimen/_13sdp"
                     android:layout_marginEnd="@dimen/_8sdp"/>

             </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/whitebackground"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_black_rupee"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="3000.00"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 item"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_15sdp"/>

                </LinearLayout>

                <Button
                    android:id="@+id/loginbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/_10sdp"
                    android:backgroundTint="@color/green"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:text="Continue"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_13sdp" />


            </RelativeLayout>

        </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>