<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Authentication"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_margin="@dimen/_20sdp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter OTP"
        android:textSize="@dimen/_16sdp"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"/>

    <in.aabhasjindal.otptextview.OtpTextView
        android:id="@+id/otpTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        app:height="40dp"
        app:width="40dp"
        app:bar_height="2dp"
        app:length="6"
        app:otp_box_background="@drawable/edittext_curve_bg"
        app:otp_text_size="24dp"
        android:layout_marginTop="20dp"
        />


    <TextView
        android:id="@+id/tvNumber"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OTP sent to 9877446890"
        android:textColor="@color/darkgray"
        android:textSize="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_20sdp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:textColor="@color/white"
        android:backgroundTint="@color/green"
        android:textSize="@dimen/_12sdp"
        android:id="@+id/btnContinue"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_40sdp"
        android:padding="@dimen/_10sdp"
        app:cornerRadius="@dimen/_8sdp" />


</LinearLayout>